#ifndef __CLI_APP__H__
#define __CLI_APP__H__
/**********************************************************************************************************************
 * Includes
 *********************************************************************************************************************/
#include <cmd_api.h>
#include "uart_api.h"
#include "debug_api.h"
#include "uart_driver.h"
/**********************************************************************************************************************
 * Exported definitions and macros
 *********************************************************************************************************************/
#define CLI_UART eUartApiDebug
#define CLI_BAUDRATE eUartBaudrate115200
#define CLI_DELIMITER '\n'
#define CLI_APP_COMMAND_BUFFER_SIZE 100
#define CLI_APP_RESPONSE_BUFFER_SIZE 100
/**********************************************************************************************************************
 * Exported types
 *********************************************************************************************************************/

/**********************************************************************************************************************
 * Exported variables
 *********************************************************************************************************************/

/**********************************************************************************************************************
 * Prototypes of exported functions
 *********************************************************************************************************************/
bool CLI_APP_Init (void);
bool CLI_APP_PrintInfo (sCmdApiHandlerArgs_t args);
bool CLI_APP_PrintHelp (sCmdApiHandlerArgs_t args);
#endif /* __CLI_APP__H__ */
