#ifndef __CMD_HANDLERS__H__
#define __CMD_HANDLERS__H__
/**********************************************************************************************************************
 * Includes
 *********************************************************************************************************************/
#include "cmd_api.h"
/**********************************************************************************************************************
 * Exported definitions and macros
 *********************************************************************************************************************/

/**********************************************************************************************************************
 * Exported types
 *********************************************************************************************************************/

/**********************************************************************************************************************
 * Exported variables
 *********************************************************************************************************************/

/**********************************************************************************************************************
 * Prototypes of exported functions
 *********************************************************************************************************************/
bool CMD_ARGB_SET_PIXEL (sCmdApiHandlerArgs_t args);
bool CMD_ARGB_FILL_STRIP (sCmdApiHandlerArgs_t args);
bool CMD_RGB_SET_COLOR (sCmdApiHandlerArgs_t args);
bool CMD_RS_SEND_CMD (sCmdApiHandlerArgs_t args);
bool CMD_LIGHT_APP_CTRL (sCmdApiHandlerArgs_t args);
#endif /* __CMD_HANDLERS__H__ */
