#ifndef __CLI_APP__H__
#define __CLI_APP__H__
/**********************************************************************************************************************
 * Includes
 *********************************************************************************************************************/
#include <string_protocol.h>
#include "uart_api.h"
#include "debug_api.h"
#include "uart_driver.h"
/**********************************************************************************************************************
 * Exported definitions and macros
 *********************************************************************************************************************/
#define CLI_BAUDRATE eUartBaudrate_115200
#define CLI_APP_COMMAND_BUFFER_SIZE 100
#define CLI_APP_RESPONSE_BUFFER_SIZE 100
/**********************************************************************************************************************
 * Exported types
 *********************************************************************************************************************/
typedef enum eCliApp_Cmd_t {
    eCliApp_Cmd_First = 0,
    eCliApp_Cmd_Info = eCliApp_Cmd_First,
    eCliApp_Cmd_Help,
    eCliApp_Cmd_Status,
    eCliApp_Cmd_EnableRS485UsbDebug,
    eCliApp_Cmd_Last,
} eCliApp_Cmd_t;
/**********************************************************************************************************************
 * Exported variables
 *********************************************************************************************************************/
extern const sCmdApiCmd_t g_static_cli_app_cmd_lut[];
/**********************************************************************************************************************
 * Prototypes of exported functions
 *********************************************************************************************************************/
bool CLI_APP_Init (void);
#endif /* __CLI_APP__H__ */
