#ifndef __MOTION_APP__H__
#define __MOTION_APP__H__
/**********************************************************************************************************************
 * Includes
 *********************************************************************************************************************/
#include "stdbool.h"
/**********************************************************************************************************************
 * Exported definitions and macros
 *********************************************************************************************************************/

/**********************************************************************************************************************
 * Exported types
 *********************************************************************************************************************/
typedef enum eMotionApp_Task_Enum_t {
    eMotionApp_Task_First= 0,
    eMotionApp_Task_EnableMotors = eMotionApp_Task_First,
    eMotionApp_Task_DisableMotors,
    eMotionApp_Task_MoveServo,
    eMotionApp_Task_SpinMotor,
    eMotionApp_Task_Last,
} eMotionApp_Task_Enum_t;

typedef struct sMotionApp_Task_t {
    eMotionApp_Task_Enum_t task;
    void *task_data;
} sMotionApp_Task_t;
/**********************************************************************************************************************
 * Exported variables
 *********************************************************************************************************************/

/**********************************************************************************************************************
 * Prototypes of exported functions
 *********************************************************************************************************************/
bool Motion_APP_Init (void);
#endif /* __MOTION_APP__H__ */
