#ifndef __COLOR_UTILS__H__
#define __COLOR_UTILS__H__
/**********************************************************************************************************************
 * Includes
 *********************************************************************************************************************/
#include "stdint.h"
/**********************************************************************************************************************
 * Exported definitions and macros
 *********************************************************************************************************************/

/**********************************************************************************************************************
 * Exported types
 *********************************************************************************************************************/
typedef struct sRgbColor_t {
    uint8_t r;
    uint8_t g;
    uint8_t b;
} sRgbColor_t;

typedef struct sHsvColor_t {
    uint8_t h;
    uint8_t s;
    uint8_t v;
} sHsvColor_t;
/**********************************************************************************************************************
 * Exported variables
 *********************************************************************************************************************/
extern const sRgbColor_t rgb_black;
extern const sHsvColor_t hsv_black;
extern const sRgbColor_t rgb_white;
extern const sHsvColor_t hsv_white;
/**********************************************************************************************************************
 * Prototypes of exported functions
 *********************************************************************************************************************/
sHsvColor_t RandomHsv (void);
sRgbColor_t RandomRgb (void);
sRgbColor_t HsvToRgb (sHsvColor_t hsv);
sHsvColor_t RgbToHsv (sRgbColor_t rgb);
sRgbColor_t InvertRgb (sRgbColor_t rgb);
#endif /* __COLOR_UTILS__H__ */
