/**********************************************************************************************************************
 * Includes
 *********************************************************************************************************************/
#include "string_utils.h"
#include "stdbool.h"
#include "stdio.h"
/**********************************************************************************************************************
 * Private definitions and macros
 *********************************************************************************************************************/

/**********************************************************************************************************************
 * Private typedef
 *********************************************************************************************************************/

/**********************************************************************************************************************
 * Private constants
 *********************************************************************************************************************/

/**********************************************************************************************************************
 * Private variables
 *********************************************************************************************************************/

/**********************************************************************************************************************
 * Exported variables and references
 *********************************************************************************************************************/

/**********************************************************************************************************************
 * Prototypes of private functions
 *********************************************************************************************************************/

/**********************************************************************************************************************
 * Definitions of private functions
 *********************************************************************************************************************/

/**********************************************************************************************************************
 * Definitions of exported functions
 *********************************************************************************************************************/
bool remchar (char *string, const char *char_list) {
    if (string == NULL || char_list == NULL) {
        return false;
    }
    uint16_t bad_chars_count = 0;
    for (uint16_t i = 0; i <= strlen(string); i++) {
        if (bad_chars_count > 0) {
            string[i - bad_chars_count] = string[i];
        }
        for (uint16_t c = 0; c < strlen(char_list); c++) {
            if (string[i] == char_list[c]) {
                bad_chars_count++;
            }
        }
    }
    return true;
}

bool strequal (const char *str1, const char *str2) {
    if (str1 == NULL || str2 == NULL) {
        return false;
    }
    if (strlen(str1) != strlen(str2)) {
        return false;
    }
    if (strcmp(str1, str2) != 0) {
        return false;
    }
    return true;
}

bool parsehex (char *hex_string, uint8_t *buffer) {
    if (hex_string == NULL || buffer == NULL) {
        return false;
    }
    uint8_t str_len = strlen(hex_string);
    for (uint16_t i = 0; i < (str_len / 2); i++) {
        sscanf(hex_string + 2 * i, "%02x", (unsigned int *)&buffer[i]);
    }
    return true;
}
