#ifndef __STRING_UTILS__H__
#define __STRING_UTILS__H__

/**********************************************************************************************************************
 * Includes
 *********************************************************************************************************************/
#include <stdbool.h>
#include <stdint.h>
#include <stdlib.h>
#include <string.h>
/**********************************************************************************************************************
 * Exported definitions and macros
 *********************************************************************************************************************/
#define str(s) #s
/**********************************************************************************************************************
 * Exported types
 *********************************************************************************************************************/

/**********************************************************************************************************************
 * Exported variables
 *********************************************************************************************************************/

/**********************************************************************************************************************
 * Prototypes of exported functions
 *********************************************************************************************************************/
bool remchar (char *string, const char *char_list);
bool strequal (const char *str1, const char *str2);
bool parsehex (char *hex_string, uint8_t *buffer);
#endif /* __STRING_UTILS__H__ */
