#ifndef __BAUDRATE_UTILS__H__
#define __BAUDRATE_UTILS__H__
/**********************************************************************************************************************
 * Includes
 *********************************************************************************************************************/
#include "stdint.h"
/**********************************************************************************************************************
 * Exported definitions and macros
 *********************************************************************************************************************/
 typedef enum eBaudrate_Enum_t {
    eBaudrate_First = 0,
    eBaudrate_115200 = eBaudrate_First,
    eBaudrate_230400,
    eBaudrate_460800,
    eBaudrate_576000,
    eBaudrate_921600,
    eBaudrate_960000,
    eBaudrate_1000000,
    eBaudrate_1200000,
    eBaudrate_1500000,
    eBaudrate_2000000,
    eBaudrate_3000000,
    eBaudrate_6000000,
    eBaudrate_Last,
} eBaudrate_Enum_t;
/**********************************************************************************************************************
 * Exported types
 *********************************************************************************************************************/

/**********************************************************************************************************************
 * Exported variables
 *********************************************************************************************************************/

/**********************************************************************************************************************
 * Prototypes of exported functions
 *********************************************************************************************************************/
uint32_t getBaudrate(eBaudrate_Enum_t baudrate);
#endif /* __BAUDRATE_UTILS__H__ */
