/**********************************************************************************************************************
 * Includes
 *********************************************************************************************************************/
#include "baudrate_utils.h"
#include "stdint.h"
/**********************************************************************************************************************
 * Private definitions and macros
 *********************************************************************************************************************/

/**********************************************************************************************************************
 * Private typedef
 *********************************************************************************************************************/

/**********************************************************************************************************************
 * Private constants
 *********************************************************************************************************************/
static const uint32_t g_baudrate_lut[eBaudrate_Last] = {
    [eBaudrate_115200]   = 115200,
    [eBaudrate_230400]   = 230400,
    [eBaudrate_460800]   = 460800,
    [eBaudrate_576000]   = 576000,
    [eBaudrate_921600]   = 921600,
    [eBaudrate_960000]   = 960000,
    [eBaudrate_1000000]  = 1000000,
    [eBaudrate_1200000]  = 1200000,
    [eBaudrate_1500000]  = 1500000,
    [eBaudrate_2000000]  = 2000000,
    [eBaudrate_3000000]  = 3000000,
    [eBaudrate_6000000]  = 6000000,
};
/**********************************************************************************************************************
 * Private variables
 *********************************************************************************************************************/
 
/**********************************************************************************************************************
 * Exported variables and references
 *********************************************************************************************************************/

/**********************************************************************************************************************
 * Prototypes of private functions
 *********************************************************************************************************************/
 
/**********************************************************************************************************************
 * Definitions of private functions
 *********************************************************************************************************************/
 
/**********************************************************************************************************************
 * Definitions of exported functions
 *********************************************************************************************************************/
uint32_t getBaudrate(eBaudrate_Enum_t baudrate) {
    if (baudrate >= eBaudrate_Last) {
        return 0;
    }
    return g_baudrate_lut[baudrate];
}
