#ifndef __NUMBER_UTILS__H__
#define __NUMBER_UTILS__H__
/**********************************************************************************************************************
 * Includes
 *********************************************************************************************************************/
#include "stdint.h"
/**********************************************************************************************************************
 * Exported definitions and macros
 *********************************************************************************************************************/

/**********************************************************************************************************************
 * Exported types
 *********************************************************************************************************************/

/**********************************************************************************************************************
 * Exported variables
 *********************************************************************************************************************/

/**********************************************************************************************************************
 * Prototypes of exported functions
 *********************************************************************************************************************/
uint32_t randomRange (uint32_t min, uint32_t max);
uint32_t map (uint32_t input, uint32_t input_min, uint32_t input_max, uint32_t output_min, uint32_t output_max);
#endif /* __NUMBER_UTILS__H__ */
