#ifndef __I2C_DRIVER__H__
#define __I2C_DRIVER__H__

/**********************************************************************************************************************
 * Includes
 *********************************************************************************************************************/
#include "stdbool.h"
#include "stdint.h"
/**********************************************************************************************************************
 * Exported definitions and macros
 *********************************************************************************************************************/

/**********************************************************************************************************************
 * Exported types
 *********************************************************************************************************************/
typedef enum eI2cDriver_Enum_t {
    eI2cDriver_First = 0,
    eI2cDriver_2 = eI2cDriver_First,
    eI2cDriver_Last
} eI2cDriver_Enum_t;
/**********************************************************************************************************************
 * Exported variables
 *********************************************************************************************************************/

/**********************************************************************************************************************
 * Prototypes of exported functions
 *********************************************************************************************************************/
bool I2C_Driver_Init (eI2cDriver_Enum_t i2c);
bool I2C_Driver_Send (eI2cDriver_Enum_t i2c, uint8_t address, uint16_t mem_address, uint8_t *buffer, uint32_t byte_count, uint32_t timeout);
bool I2C_Driver_Read (eI2cDriver_Enum_t i2c, uint8_t address, uint16_t mem_address, uint8_t *buffer, uint32_t byte_count, uint32_t timeout);
#endif /* __I2C_DRIVER__H__ */
