#ifndef __ADDRESS_API__H__
#define __ADDRESS_API__H__
/**********************************************************************************************************************
 * Includes
 *********************************************************************************************************************/
#include "stdbool.h"
#include "stdint.h"
/**********************************************************************************************************************
 * Exported definitions and macros
 *********************************************************************************************************************/
#define ADDRESS_API_MASTER_ADDRESS 0x00
#define ADDRESS_API_GLOBAL_ADDRESS 0xFF
/**********************************************************************************************************************
 * Exported types
 *********************************************************************************************************************/

/**********************************************************************************************************************
 * Exported variables
 *********************************************************************************************************************/

/**********************************************************************************************************************
 * Prototypes of exported functions
 *********************************************************************************************************************/
bool Address_API_Init (void);
bool Address_API_ReadAddress (void);
bool Address_API_GetAddress (uint8_t *address);
#endif /* __ADDRESS_API__H__ */
