#ifndef __HEAP_API__H__
#define __HEAP_API__H__
/**********************************************************************************************************************
 * Includes
 *********************************************************************************************************************/
#include "stdbool.h"
#include "stdlib.h"
#include "stdint.h"
/**********************************************************************************************************************
 * Exported definitions and macros
 *********************************************************************************************************************/

/**********************************************************************************************************************
 * Exported types
 *********************************************************************************************************************/

/**********************************************************************************************************************
 * Exported variables
 *********************************************************************************************************************/

/**********************************************************************************************************************
 * Prototypes of exported functions
 *********************************************************************************************************************/
bool Heap_API_Init (void);
void* Heap_API_Calloc (size_t amount, size_t size);
bool Heap_API_Free (void *pointer, size_t size);
void* Heap_API_CallocISR (size_t amount, size_t size);
bool Heap_API_FreeISR (void *pointer);
bool Heap_API_GetUnfreedBlocks (uint32_t *blocks);
bool Heap_API_GetUnfreedBytes (uint32_t *bytes);
#endif /* __HEAP_API__H__ */
