#ifndef __HX711_API__H__
#define __HX711_API__H__
/**********************************************************************************************************************
 * Includes
 *********************************************************************************************************************/
#include "stdbool.h"
#include "stdint.h"
/**********************************************************************************************************************
 * Exported definitions and macros
 *********************************************************************************************************************/
typedef enum eHx711Api_Enum_t {
    eHx711Api_First = 0,
    eHx711Api_Primary = eHx711Api_First,
    eHx711Api_Secondary,
    eHx711Api_Last,
} eHx711Api_Enum_t;
/**********************************************************************************************************************
 * Exported types
 *********************************************************************************************************************/

/**********************************************************************************************************************
 * Exported variables
 *********************************************************************************************************************/

/**********************************************************************************************************************
 * Prototypes of exported functions
 *********************************************************************************************************************/
bool HX711_API_MeasureWeight    (eHx711Api_Enum_t port);
bool HX711_API_GetWeight        (eHx711Api_Enum_t port, uint32_t *weight);
bool HX711_API_Callibrate       (eHx711Api_Enum_t port);
bool HX711_API_Enable           (eHx711Api_Enum_t port);
bool HX711_API_Disable          (eHx711Api_Enum_t port);
#endif /* __HX711_API__H__ */
