#ifndef __LED_API__H__
#define __LED_API__H__
/**********************************************************************************************************************
 * Includes
 *********************************************************************************************************************/
#include "stdbool.h"
#include "timer_driver.h"
#include "color_utils.h"
/**********************************************************************************************************************
 * Exported definitions and macros
 *********************************************************************************************************************/

/**********************************************************************************************************************
 * Exported types
 *********************************************************************************************************************/
typedef enum eLedApi_Port_Enum_t {
    eLedApi_Port_First = 0,
        eLedApi_Port_1 = eLedApi_Port_First,
        eLedApi_Port_2,
        eLedApi_Port_Last
} eLedApi_Port_Enum_t;

/**********************************************************************************************************************
 * Exported variables
 *********************************************************************************************************************/

/**********************************************************************************************************************
 * Prototypes of exported functions
 *********************************************************************************************************************/
bool LED_API_Enable (eLedApi_Port_Enum_t port);
bool LED_API_Disable (eLedApi_Port_Enum_t port);
bool LED_API_Update (void);
bool LED_API_SetHsvColor (eLedApi_Port_Enum_t port, sHsvColor_t color);
bool LED_API_SetRgbwColor (eLedApi_Port_Enum_t port, sRgbwColor_t rgbw_color);
#endif /* __LED_API__H__ */
