#ifndef __SERVO_API__H__
#define __SERVO_API__H__
/**********************************************************************************************************************
 * Includes
 *********************************************************************************************************************/
#include "stdbool.h"
#include "timer_driver.h"
#include "adc_driver.h"
/**********************************************************************************************************************
 * Exported definitions and macros
 *********************************************************************************************************************/
typedef enum eServoApi_Enum_t {
    eServoApi_First = 0,
    eServoApi_Primary = eServoApi_First,
    eServoApi_Secondary,
    eServoApi_Pwm,
    eServoApi_Last
} eServoApi_Enum_t;
/**********************************************************************************************************************
 * Exported types
 *********************************************************************************************************************/

/**********************************************************************************************************************
 * Exported variables
 *********************************************************************************************************************/

/**********************************************************************************************************************
 * Prototypes of exported functions
 *********************************************************************************************************************/
bool Servo_API_Init (eServoApi_Enum_t servo);
bool Servo_API_SetPosition (eServoApi_Enum_t servo, uint8_t position);
bool Servo_API_Enable (eServoApi_Enum_t servo);
bool Servo_API_Disable (eServoApi_Enum_t servo);
bool Servo_API_EnableAll (void);
bool Servo_API_DisableAll (void);
#endif /* __SERVO_API__H__ */
