#ifndef __USB_DRIVER__H__
#define __USB_DRIVER__H__

/**********************************************************************************************************************
 * Includes
 *********************************************************************************************************************/
#include <message_ring_buffer.h>
#include "stdbool.h"
#include "usbd_cdc_if.h"
#include "baudrate_utils.h"
/**********************************************************************************************************************
 * Exported definitions and macros
 *********************************************************************************************************************/

/**********************************************************************************************************************
 * Exported types
 *********************************************************************************************************************/
typedef struct sUsbApi_Message_t {
    uint8_t *buffer;
    uint32_t buffer_length;
} sUsbApi_Message_t;
/**********************************************************************************************************************
 * Exported variables
 *********************************************************************************************************************/

/**********************************************************************************************************************
 * Prototypes of exported functions
 *********************************************************************************************************************/
bool USB_API_Init       (eBaudrate_Enum_t baudrate);
bool USB_API_SendData   (uint8_t *data, uint16_t length, uint32_t timeout);
bool USB_API_SendString (char *string, uint16_t max_length, uint32_t timeout);
bool USB_API_GetMessage (sUsbApi_Message_t *message);
bool USB_API_Lock       (uint32_t timeout);
bool USB_API_Unlock     (void);

#endif /*__USB_DRIVER__H__*/
