#ifndef __WS2815_LUT__H__
#define __WS2815_LUT__H__
/**********************************************************************************************************************
 * Includes
 *********************************************************************************************************************/
#include "stdint.h"
/**********************************************************************************************************************
 * Exported definitions and macros
 *********************************************************************************************************************/

/**********************************************************************************************************************
 * Exported types
 *********************************************************************************************************************/
typedef enum eWs2815Api_PowerLut_Enum_t {
    eWs2815Api_PowerLut_First,
        eWs2815Api_PowerLut_None = eWs2815Api_PowerLut_First,
        eWs2815Api_PowerLut_2,
        eWs2815Api_PowerLut_3,
        eWs2815Api_PowerLut_4,
        eWs2815Api_PowerLut_5,
        eWs2815Api_PowerLut_Last
} eWs2815Api_PowerLut_Enum_t;
/**********************************************************************************************************************
 * Exported variables
 *********************************************************************************************************************/
extern const uint16_t g_static_ws2815_power_lut[eWs2815Api_PowerLut_Last][256];
extern const uint16_t g_static_ws2815_value_lut[256 * 8];
/**********************************************************************************************************************
 * Prototypes of exported functions
 *********************************************************************************************************************/

#endif /* __WS2815_LUT__H__ */
