#ifndef __RS485_API__H__
#define __RS485_API__H__

/**********************************************************************************************************************
 * Includes
 *********************************************************************************************************************/
#include "stdbool.h"
#include "uart_driver.h"
/**********************************************************************************************************************
 * Exported definitions and macros
 *********************************************************************************************************************/

/**********************************************************************************************************************
 * Exported types
 *********************************************************************************************************************/

/**********************************************************************************************************************
 * Exported variables
 *********************************************************************************************************************/

/**********************************************************************************************************************
 * Prototypes of exported functions
 *********************************************************************************************************************/
bool RS485_API_Init (eUartBaudrateEnum_t baudrate);
bool RS485_API_SendBytes (uint8_t *bytes, uint16_t buffer_size);
bool RS485_API_SendByte (uint8_t byte);
bool RS485_API_SendCommand (uint8_t address, uint8_t *bytes, uint16_t buffer_size);
#endif /* __RS485_API__H__ */
