#ifndef __WS2815_LUT__H__
#define __WS2815_LUT__H__
/**********************************************************************************************************************
 * Includes
 *********************************************************************************************************************/
#include "stdint.h"
/**********************************************************************************************************************
 * Exported definitions and macros
 *********************************************************************************************************************/

/**********************************************************************************************************************
 * Exported types
 *********************************************************************************************************************/

/**********************************************************************************************************************
 * Exported variables
 *********************************************************************************************************************/
// @formatter:off
/* The look up table was generated using the following code:

#include <stdio.h>

#define HIGH_VALUE 50
#define LOW_VALUE 20

unsigned long long array[256] = {0};

int main() {
    for (unsigned int i = 0; i < 256; i++) {
        unsigned long long temp_var = 0;
        printf("0x");
        for (int b = 7; b >= 0; b--) {
            printf("%02x", (i & (1 << b)) ? (HIGH_VALUE) : (LOW_VALUE));
        }
        printf(",\n");
    }
    return 0;
}
*/

const uint64_t g_static_ws2815_value_lut[] = {
    0x1414141414141414,
    0x1414141414141432,
    0x1414141414143214,
    0x1414141414143232,
    0x1414141414321414,
    0x1414141414321432,
    0x1414141414323214,
    0x1414141414323232,
    0x1414141432141414,
    0x1414141432141432,
    0x1414141432143214,
    0x1414141432143232,
    0x1414141432321414,
    0x1414141432321432,
    0x1414141432323214,
    0x1414141432323232,
    0x1414143214141414,
    0x1414143214141432,
    0x1414143214143214,
    0x1414143214143232,
    0x1414143214321414,
    0x1414143214321432,
    0x1414143214323214,
    0x1414143214323232,
    0x1414143232141414,
    0x1414143232141432,
    0x1414143232143214,
    0x1414143232143232,
    0x1414143232321414,
    0x1414143232321432,
    0x1414143232323214,
    0x1414143232323232,
    0x1414321414141414,
    0x1414321414141432,
    0x1414321414143214,
    0x1414321414143232,
    0x1414321414321414,
    0x1414321414321432,
    0x1414321414323214,
    0x1414321414323232,
    0x1414321432141414,
    0x1414321432141432,
    0x1414321432143214,
    0x1414321432143232,
    0x1414321432321414,
    0x1414321432321432,
    0x1414321432323214,
    0x1414321432323232,
    0x1414323214141414,
    0x1414323214141432,
    0x1414323214143214,
    0x1414323214143232,
    0x1414323214321414,
    0x1414323214321432,
    0x1414323214323214,
    0x1414323214323232,
    0x1414323232141414,
    0x1414323232141432,
    0x1414323232143214,
    0x1414323232143232,
    0x1414323232321414,
    0x1414323232321432,
    0x1414323232323214,
    0x1414323232323232,
    0x1432141414141414,
    0x1432141414141432,
    0x1432141414143214,
    0x1432141414143232,
    0x1432141414321414,
    0x1432141414321432,
    0x1432141414323214,
    0x1432141414323232,
    0x1432141432141414,
    0x1432141432141432,
    0x1432141432143214,
    0x1432141432143232,
    0x1432141432321414,
    0x1432141432321432,
    0x1432141432323214,
    0x1432141432323232,
    0x1432143214141414,
    0x1432143214141432,
    0x1432143214143214,
    0x1432143214143232,
    0x1432143214321414,
    0x1432143214321432,
    0x1432143214323214,
    0x1432143214323232,
    0x1432143232141414,
    0x1432143232141432,
    0x1432143232143214,
    0x1432143232143232,
    0x1432143232321414,
    0x1432143232321432,
    0x1432143232323214,
    0x1432143232323232,
    0x1432321414141414,
    0x1432321414141432,
    0x1432321414143214,
    0x1432321414143232,
    0x1432321414321414,
    0x1432321414321432,
    0x1432321414323214,
    0x1432321414323232,
    0x1432321432141414,
    0x1432321432141432,
    0x1432321432143214,
    0x1432321432143232,
    0x1432321432321414,
    0x1432321432321432,
    0x1432321432323214,
    0x1432321432323232,
    0x1432323214141414,
    0x1432323214141432,
    0x1432323214143214,
    0x1432323214143232,
    0x1432323214321414,
    0x1432323214321432,
    0x1432323214323214,
    0x1432323214323232,
    0x1432323232141414,
    0x1432323232141432,
    0x1432323232143214,
    0x1432323232143232,
    0x1432323232321414,
    0x1432323232321432,
    0x1432323232323214,
    0x1432323232323232,
    0x3214141414141414,
    0x3214141414141432,
    0x3214141414143214,
    0x3214141414143232,
    0x3214141414321414,
    0x3214141414321432,
    0x3214141414323214,
    0x3214141414323232,
    0x3214141432141414,
    0x3214141432141432,
    0x3214141432143214,
    0x3214141432143232,
    0x3214141432321414,
    0x3214141432321432,
    0x3214141432323214,
    0x3214141432323232,
    0x3214143214141414,
    0x3214143214141432,
    0x3214143214143214,
    0x3214143214143232,
    0x3214143214321414,
    0x3214143214321432,
    0x3214143214323214,
    0x3214143214323232,
    0x3214143232141414,
    0x3214143232141432,
    0x3214143232143214,
    0x3214143232143232,
    0x3214143232321414,
    0x3214143232321432,
    0x3214143232323214,
    0x3214143232323232,
    0x3214321414141414,
    0x3214321414141432,
    0x3214321414143214,
    0x3214321414143232,
    0x3214321414321414,
    0x3214321414321432,
    0x3214321414323214,
    0x3214321414323232,
    0x3214321432141414,
    0x3214321432141432,
    0x3214321432143214,
    0x3214321432143232,
    0x3214321432321414,
    0x3214321432321432,
    0x3214321432323214,
    0x3214321432323232,
    0x3214323214141414,
    0x3214323214141432,
    0x3214323214143214,
    0x3214323214143232,
    0x3214323214321414,
    0x3214323214321432,
    0x3214323214323214,
    0x3214323214323232,
    0x3214323232141414,
    0x3214323232141432,
    0x3214323232143214,
    0x3214323232143232,
    0x3214323232321414,
    0x3214323232321432,
    0x3214323232323214,
    0x3214323232323232,
    0x3232141414141414,
    0x3232141414141432,
    0x3232141414143214,
    0x3232141414143232,
    0x3232141414321414,
    0x3232141414321432,
    0x3232141414323214,
    0x3232141414323232,
    0x3232141432141414,
    0x3232141432141432,
    0x3232141432143214,
    0x3232141432143232,
    0x3232141432321414,
    0x3232141432321432,
    0x3232141432323214,
    0x3232141432323232,
    0x3232143214141414,
    0x3232143214141432,
    0x3232143214143214,
    0x3232143214143232,
    0x3232143214321414,
    0x3232143214321432,
    0x3232143214323214,
    0x3232143214323232,
    0x3232143232141414,
    0x3232143232141432,
    0x3232143232143214,
    0x3232143232143232,
    0x3232143232321414,
    0x3232143232321432,
    0x3232143232323214,
    0x3232143232323232,
    0x3232321414141414,
    0x3232321414141432,
    0x3232321414143214,
    0x3232321414143232,
    0x3232321414321414,
    0x3232321414321432,
    0x3232321414323214,
    0x3232321414323232,
    0x3232321432141414,
    0x3232321432141432,
    0x3232321432143214,
    0x3232321432143232,
    0x3232321432321414,
    0x3232321432321432,
    0x3232321432323214,
    0x3232321432323232,
    0x3232323214141414,
    0x3232323214141432,
    0x3232323214143214,
    0x3232323214143232,
    0x3232323214321414,
    0x3232323214321432,
    0x3232323214323214,
    0x3232323214323232,
    0x3232323232141414,
    0x3232323232141432,
    0x3232323232143214,
    0x3232323232143232,
    0x3232323232321414,
    0x3232323232321432,
    0x3232323232323214,
    0x3232323232323232,
};
// @formatter:on
/**********************************************************************************************************************
 * Prototypes of exported functions
 *********************************************************************************************************************/

#endif /* __WS2815_LUT__H__ */
